<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bb8354b74d949907183ca494ef87e2400c14a60c,src/main/java/act/controller/meta/CatchMethodMetaInfo.java,CatchMethodMetaInfo,toString,#,43
</h3><h3>Before Change</h3><pre><code class='java'>

    @Override
    public String toString() {
        StringBuilder <a id="change">sb = S</a>.<a id="change">builder(</a>"catch"<a id="change">)</a>.append(<a id="change">targetExceptionClassNames</a>).append(" ").append(super.toString());
        return <a id="change">sb</a>.toString();
    }

    @Override</code></pre><h3>After Change</h3><pre><code class='java'></code></pre>