# CPatMiner

./: .gitignore  CPatMiner_2.pptx  LICENSE  README.md  comparison.html  index.html  patterns.html  responses.xlsx  survey.html  syntax item-bag patterns.xlsx
AtomicASTChangeMining/: pom.xml
AtomicASTChangeMining/src/change/: CClass.java  CField.java  CFile.java  CInitializer.java  CMethod.java  CProject.java  CRevision.java  CSourceFile.java  ChangeAnalyzer.java  ChangeEdge.java  ChangeEntity.java  ChangeGraph.java  ChangeNode.java  RevisionAnalyzer.java  VectorVisitor.java
AtomicASTChangeMining/src/codemining/: Bucket.java  ChangeLocation.java  Feature.java  Fragment.java  Group.java  Grouper.java  Hash.java  MiningConstants.java  Pair.java  PairDescendingOrder.java
AtomicASTChangeMining/src/dom/: TypeBinding.java
AtomicASTChangeMining/src/exas/: ExasFeature.java  ExasSequentialFeature.java  ExasSingleFeature.java
AtomicASTChangeMining/src/graphics/: DotGraph.java
AtomicASTChangeMining/src/main/: AnalyzeChanges.java  AnalyzeCommitTime.java  AnalyzeRepoMetadata.java  MainChangeAnalyzer.java  MainReadChangeGraphs.java  MainRepoAnalyzer.java  MainRepoAnalyzer2.java  ReadFromGraphsToBags.java
AtomicASTChangeMining/src/misc/: ListAPINames.java
AtomicASTChangeMining/src/pdg/graph/: PDGActionNode.java  PDGBuildingContext.java  PDGControlEdge.java  PDGControlNode.java  PDGDataEdge.java  PDGDataNode.java  PDGEdge.java  PDGEntryNode.java  PDGGraph.java  PDGNode.java
AtomicASTChangeMining/src/repository/: AbstractConnector.java  ChangedFile.java  GitConnector.java  SVNConnector.java
AtomicASTChangeMining/src/treed/: TestTreed.java  TreedBuilder.java  TreedConstants.java  TreedMapper.java  TreedUtils.java
AtomicASTChangeMining/src/treed/ui/: ASTTreedViewer.java  Help.java  OpenCommit.java
AtomicASTChangeMining/src/utils/: Config.java  FeatureAscendingOrder.java  FileIO.java  JavaASTUtil.java  JavaUtils.java  Pair.java  StringProcessor.java  StringUtils.java  Test.java
SemanticChangeGraphMiner/: pom.xml
SemanticChangeGraphMiner/src/change/: ChangeEdge.java  ChangeGraph.java  ChangeNode.java
SemanticChangeGraphMiner/src/exas/: ExasFeature.java
SemanticChangeGraphMiner/src/graphics/: DotGraph.java
SemanticChangeGraphMiner/src/groum/: GROUMEdge.java  GROUMGraph.java  GROUMNode.java
SemanticChangeGraphMiner/src/main/: ComputeUniqueness.java  FindExamples.java  GenerateImageFromDotFile.java  ItemBagMining.java  MineChangePatterns.java  RankPatterns.java  SamplePatterns.java  SelectInstancesForSurvey.java  SummarizePatterns.java
SemanticChangeGraphMiner/src/mining/: Bag.java  BagItem.java  Constants.java  DataCenter.java  Fragment.java  ItemSet.java  Lattice.java  Miner.java  Pattern.java  TransactionInfo.java  TransactionItem.java
SemanticChangeGraphMiner/src/resources/: default.css  highlight.pack.js  sortable-theme-minimal.css  sortable.js
SemanticChangeGraphMiner/src/tests/: TestInclusion.java  TestParseGitCommit.java
SemanticChangeGraphMiner/src/utils/: DirectoryHTML.java  FileIO.java  GitConnector.java  JGitUtil.java  JavaASTUtil.java  LibraryUtil.java  NotifyingBlockingThreadPoolExecutor.java  VCSConnector.java
scripts/: jquery-mobilemenu.min.js
styles/: navi.css
