<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/boot/app/FullStackAppBootstrapClassLoader.java,FullStackAppBootstrapClassLoader,saveToFile,#String#String#,200
</h3><h3>Before Change</h3><pre><code class='java'>
        saveToFile(".act.plugins", sb.toString());
    }

    private void saveToFile(String name, String <a id="change" style="font-style:italic">content</a>) {
        StringBuilder <a id="change" style="font-style:italic">sb</a> = <a id="change">S</a>.builder("#").append(jarsChecksum);
        <a id="change">sb</a>.<a id="change">append(</a>lineSeparator<a id="change">)</a>.append(<a id="change">content</a>);
        File file = new File(name);
        IO.writeContent(sb.toString(), file);
    }</code></pre><h3>After Change</h3><pre><code class='java'>

    private void saveToFile(String name, String content) {
        File file = new File(name);
        String fileContent = <a id="change">S</a>.<a id="change">concat(</a>"#", <a id="change">S</a>.<a id="change">string(</a>jarsChecksum<a id="change">)</a>, lineSeparator, <a id="change">content</a><a id="change">)</a>;
        IO.writeContent(<a id="change">fileContent</a>, file);
    }

    private void restoreClassInfoRegistry() {</code></pre>