<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/boot/app/FullStackAppBootstrapClassLoader.java,FullStackAppBootstrapClassLoader,saveToFile,#String#String#,200
</h3><div id='frequency'>Frequency: 32:1,42:2,42:1,42:0,32:1,42:0,32:1,42:2,42:1,32:2,42:2,42:1,32:2,42:2,42:1</div><BR><h3>Instances</h3><a href=https://github.com/actframework/actframework/commit/5c1388a2b9863ae3b325d97b40379e8731038ab4/src/main/java/act/boot/app/FullStackAppBootstrapClassLoader.java> Link to repos </a>