<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>758a131454217900f2b7e45b361ca0173fcaf89b,pmd-visualforce/src/test/java/net/sourceforge/pmd/lang/vf/ast/VfDocStyleTest.java,VfDocStyleTest,unclosedTagsWithELWithin,#,255
</h3><h3>Before Change</h3><pre><code class='java'>
        assertEquals("Two EL expressions expected!", 2, exprs.size());   
        Iterator&lt;ASTElExpression&gt; iterator = exprs.iterator();
        ASTElExpression script = iterator.next();
        ASTExpression expr<a id="change"> = </a>script.getFirstChildOfType(ASTExpression.class);
        ASTIdentifier id = expr.getFirstChildOfType(ASTIdentifier.class);
        assertEquals("Correct content expected!", "expr1", id.getImage());
        script = iterator.next();</code></pre><h3>After Change</h3><pre><code class='java'>
        assertEquals("One element expected!", 1, element.size());

        for (ASTElement elem : element) {
            ASTContent content = elem.<a id="change">getFirstChildOfType(</a>ASTContent.class<a id="change">)</a>;
            List&lt;ASTElExpression&gt; els = <a id="change">content</a>.findChildrenOfType(ASTElExpression.class);
            assertEquals("Two EL expressions expected!", 2, els.size());

            ASTElExpression node<a id="change"> = </a>(ASTElExpression) content.jjtGetChild(0);
            ASTIdentifier id = node.getFirstDescendantOfType(ASTIdentifier.class);
            assertEquals("Correct content expected!", "expr1", id.getImage());
            node = (ASTElExpression) content.jjtGetChild(1);</code></pre>