<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cc85856815ff6593422ac9a7201fc657a3942540,src/main/java/act/event/EventBus.java,EventBus,emitAsync,#Object#Object#,477
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public void emitAsync(Object event, Object ... args) {
        callOn(event, adhocEventListeners.<a id="change">get(</a>event<a id="change">)</a>, true, args);
        callOn(event, asyncAdhocEventListeners.get(<a id="change">event</a>), true, <a id="change">args</a>);
        if (null<a id="change"> != </a>onceBus) {
            onceBus.<a id="change">emitAsync(</a>event<a id="change">)</a>;
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'></code></pre>