<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>11d27cc91c0c98b2abd0f37cd770b341a9029efa,src/main/java/act/event/EventBus.java,EventBus,bind,#Class#ActEventListener#number#,180
</h3><h3>Before Change</h3><pre><code class='java'>
     * @return this event bus instance
     */
    public EventBus bind(Class&lt;? extends EventObject&gt; c, ActEventListener l, int ttl) {
        ConcurrentMap&lt;Class&lt;? extends EventObject&gt;, List&lt;ActEventListener&gt;&gt; <a id="change">listeners</a> = isAsync(l.getClass()) ? <a id="change">asyncActEventListeners</a> : <a id="change">actEventListeners</a>;
        return _bind(listeners, c, l, ttl);
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
     * @param ttl the number of seconds the listener should live
     * @return this event bus instance
     */
    public EventBus bind(Class&lt;? extends EventObject&gt; <a id="change">c</a>, ActEventListener l, int ttl) {
        boolean async = isAsync(l.getClass()) || <a id="change">isAsync(</a><a id="change">c)</a>;
        ConcurrentMap&lt;Class&lt;? extends EventObject&gt;, List&lt;ActEventListener&gt;&gt; listeners = async ? asyncActEventListeners : actEventListeners;
        return _bind(listeners, c, l, ttl);
    }</code></pre>