<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6936b36be6ec81bbb9f7c4008b5a77bab55d4b96,epoxy-processor/src/main/java/com/airbnb/epoxy/ClassToGenerateInfo.java,ClassToGenerateInfo,collectOriginalClassConstructors,#TypeElement#,78
</h3><h3>Before Change</h3><pre><code class='java'>
    for (Element subElement : originalClass.getEnclosedElements()) {
      if (subElement.getKind() == ElementKind.CONSTRUCTOR
          && !subElement.getModifiers().contains(Modifier.PRIVATE)) {
        List&lt;? extends VariableElement&gt; <a id="change">params</a> = ((ExecutableElement) subElement).<a id="change">getParameters()</a>;
        constructors
            .add(new ConstructorInfo(subElement.getModifiers(), buildParamList(params)));
      }</code></pre><h3>After Change</h3><pre><code class='java'>
    for (Element subElement : originalClass.getEnclosedElements()) {
      if (subElement.getKind() == ElementKind.CONSTRUCTOR
          && !subElement.getModifiers().contains(Modifier.PRIVATE)) {
        ExecutableElement <a id="change">castedSubElement</a> = ((ExecutableElement) subElement);
        List&lt;? extends VariableElement&gt; <a id="change">params</a><a id="change"> = castedSubElement</a>.<a id="change">getParameters()</a>;
        constructors
            .add(new ConstructorInfo(subElement.getModifiers(), buildParamList(params),
                <a id="change">castedSubElement</a>.<a id="change">isVarArgs()</a>));
      }
    }
  }</code></pre>